<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drusopsicologos</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="https://umami.gravitas.work/script.js" data-website-id="fd152d59-57f9-4a58-aea6-79bd364093fb"></script>
</head>
<body>
    <nav class="navbar">
        <img src="assets/logo_header.e99fd8bd.svg" alt="Druso" class="logo">
    </nav>
    <div id="content"></div>
    <script src="script.js"></script>
</body>
</html> 